<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #000000;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #000000;
      }
       li { display: inline; }
       a {
        color: rgb(248, 245, 245);
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      a:hover {
        border-radius: 20px 5px;
        background-color: #000000;
      }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="#">О компании</a></li>
      <li><a href="#">Акции</a></li>
      <li><a href="#">Продукция</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </body>
</html>